# webapp1

./: .classpath  .project  .springBeans  pom.xml
WebContent/WEB-INF/: offers-servlet.xml  web.xml
WebContent/WEB-INF/jsps/: home.jsp
src/com/gate/controllers/: OfferController.java
